<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags - Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wilfrido Bonett Paez">
    <meta name="description" content="News is a SPA based on html, css and vanilla">
    <meta name="keywords" content="html5, css, news, frontend, training, landing page">
    <title>News - FrontEnd training inspection</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <!-- Open sans by Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Font awesome by cdn.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Import Css -->
    <link rel="stylesheet" href="./assets/css/global.css">
</head>

<body onresize="resizeMenu()" class="background--steel">

    <!-- Header -->
    <header>

        <!-- Navigation -->
        <nav class="navbar background--white">
            <div class="container">
                <div class="navbar__content">
                    <div class=" navbar__logo">
                        <a href="#">
                            <img src="./assets/img/logo.svg" alt="News" class="logo__image--size">
                        </a>
                    </div>
                    <div class="toogle__menu">
                        <span class="bar background--dark"></span>
                        <span class="bar background--dark"></span>
                        <span class="bar background--dark"></span>
                    </div>
                    <div class="navbar__menu">
                        <ul>
                            <li class="dropdown__button menu__item">
                                <button class="item--size item--dropdown color--dark">Sections <span
                                        class="chevron bottom"></span></button>
                                <ul class="dropdown__list">
                                    <li class="sub__item">
                                        <a href="#" class="sub__item--size color--dark"><i class="fa fa-motorcycle"></i>
                                            Sports</a>
                                    </li>
                                    <li class="sub__item">
                                        <a href="#" class="sub__item--size color--dark"><i class="fa fa-home"></i>
                                            Entertainment</a>
                                    </li>
                                    <li class="sub__item">
                                        <a href="#" class="sub__item--size color--dark"><i class="fa fa-btc"></i>
                                            Economics</a>
                                    </li>
                                    <li class="sub__item">
                                        <a href="#" class="sub__item--size color--dark"><i class="fa fa-laptop"></i>
                                            Technology</a>
                                    </li>
                                    <li class="sub__item">
                                        <a href="#" class="sub__item--size color--dark"><i class="fa fa-money"></i>
                                            Financial</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="item--size color--dark">Editorial</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="item--size color--dark">Contact Us</a>
                            </li>
                        </ul>
                        <div class="navbar__account">
                            <a href="#"
                                class="account__content--size item--rounded color--white background--purple">JS</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Story Section -->
        <section id="stories">
            <div class="container">
                <div class="grid render--column">
                    <div class="stories__wrapper">
                        <div id="dialog" class="alert background--light">
                            <div class="alert__content">
                                <div class="alert__description">
                                    <p class="alert__message--paragraph">Welcome to the new look of News.com. Keep
                                        scrolling to discover
                                        interesting new features
                                        and
                                        news.</p>
                                </div>
                                <div class="alert__button">
                                    <button id="close__button"
                                        class="alert__button--content alert__button--size item--rounded background--dark"><span
                                            class="color--light">+</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <h1 class="wrapper__heading--size">top news</h1>
                        <div id="wrapper-content" class="wrapper__content card--border background--white">
                            <div class="wrapper__container skeleton">
                                <article class="wrapper__item skeleton">
                                    <span class="skeleton-box" style="width:100%;height:152px;"></span>
                                    <h2><span class="skeleton-box" style="width:100%;height:48px;"></span></h2>
                                    <p><span class="skeleton-box" style="width:100%;height:60px;"></span></p>
                                </article>
                                <article class="wrapper__item skeleton">
                                    <span class="skeleton-box" style="width:100%;height:152px;"></span>
                                    <h2><span class="skeleton-box" style="width:100%;height:48px;"></span></h2>
                                    <p><span class="skeleton-box" style="width:100%;height:60px;"></span></p>
                                </article>
                            </div>
                            <div class="wrapper__container skeleton">
                                <article class="wrapper__item skeleton">
                                    <span class="skeleton-box" style="width:100%;height:152px;"></span>
                                    <h2><span class="skeleton-box" style="width:100%;height:48px;"></span></h2>
                                    <p><span class="skeleton-box" style="width:100%;height:60px;"></span></p>
                                </article>
                                <article class="wrapper__item skeleton">
                                    <span class="skeleton-box" style="width:100%;height:152px;"></span>
                                    <h2><span class="skeleton-box" style="width:100%;height:48px;"></span></h2>
                                    <p><span class="skeleton-box" style="width:100%;height:60px;"></span></p>
                                </article>
                            </div>
                        </div>
                        <div class="wrapper__button">
                            <div id="loader" class="loader"></div>
                            <button id="load-more" type="button" onclick="loadMoreData()"
                                class="button color--white button--primary">View more stories</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->

        <!-- Newsletter Section -->
        <section id="newsletter" class="newsletter">
            <div class="container">
                <div class="newsletter__content">
                    <h2 class="newsletter__title--size color--white">Subscribe to our newsletter.</h2>
                    <p class="newsletter__paragraph--size color--white">Subscribe to our newsletter to receive
                        weekly digests of the best and most
                        ground-breaking news.
                        Also receive a discount on your monthly subscription.</p>
                    <button type="button" id="load-more"
                        class="newsletter__button--unlog button button--outline color--white">subscribe</button>
                </div>
            </div>
        </section>
        <!-- End Section -->

        <!-- Contact Us Seciton -->
        <section id="contact-us" class="contact-us">
            <div class="container">
                <div class="contact-us__content grid render--column">
                    <div class="contact-us__heading">
                        <h2 class="heading--size">Contact Us</h2>
                    </div>
                    <form class="contact-us__form card--border background--white" onsubmit="return formValidations()">
                        <div class="form-group-input">
                            <label for="fname" class="input--label color--gray">First name</label>
                            <input type="text" id="fname" name="fname" data-validation="required">
                            <div class="error__message">
                                <label for="error" class="error__message--text">Enter a valid firstname</label>
                            </div>
                        </div>

                        <div class="form-group-input">
                            <label for="lname" class="input--label color--gray">Last name</label>
                            <input type="text" id="lname" name="lname" data-validation="required">
                            <div class="error__message">
                                <label for="error" class="error__message--text">Enter a valid lastname</label>
                            </div>
                        </div>

                        <div class="form-group-input">
                            <label for="email" class="input--label color--gray">Email</label>
                            <input type="email" id="email" name="email" data-validation="required">
                            <div class="error__message">
                                <label for="error" class="error__message--text">Enter a valid email</label>
                            </div>
                        </div>

                        <div class="form-group-input">
                            <label for="pnumber" class="input--label color--gray">Phone number</label>
                            <input type="number" id="pnumber" name="pnumber" data-validation="required">
                            <div class="error__message">
                                <label for="error" class="error__message--text">Enter a valid phone number, 10
                                    digits</label>
                            </div>
                        </div>

                        <div class="form-group-area">
                            <label for="message" class="input--label color--gray">Message</label>
                            <textarea name="message" id="message" cols="30" rows="10" data-validation="required"></textarea>
                            <div class="error__message">
                                <label for="error" class="error__message--text">Enter a valid message</label>
                            </div>
                        </div>

                        <div class="form-group-checkbox">
                            <label class="check__content">Send me emails about breaking news and promotions.
                                <input type="checkbox" id="accept-terms" name="accept" data-validation="required">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                        <div class="form-group-button">
                            <button type="submit" id="submit-form" class="button color--white button--primary">Submit
                                form</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->

    <!-- Dialog -->
    <div id="myDialog" class="dialog">
        <div class="dialog__content">
            <span class="dialog--close">&times;</span>
            <p id="response" class="dialog__message--size color--dark"></p>
        </div>
    </div>
    <!-- End Dialog -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/form-validator.js"></script>
    <script src="./assets/js/app.js"></script>
    <!-- End Scripts -->
</body>

</html>