/***********************************
    ALERT STYLES
************************************/

.alert {
    grid-area: alert;
    margin: 14px 0;
    padding: 11px 22px;
}

.alert__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "description description description description description description description description description description description button-close";
}

.alert__description {
    grid-area: description;
    font-size: 14px !important;
    letter-spacing: -0.08px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3px 0;
}

.alert__message--paragraph {
    font-size: 14px;
    letter-spacing: -0.08px;
    line-height: 19px;
}

.alert__button {
    align-items: center;
    grid-area: button-close;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.alert__button--content {
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 0;
    opacity: 0.8;
}

.alert__button--size {
    border: none;
    -moz-border: none;;
}

.alert__button--content > span {
   height: 15px;
   -webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   -o-transform: rotate(45deg);
   transform: rotate(45deg);
   width: 15px;
}