/***********************************
    BUTTON STYLES
************************************/

.button {
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    letter-spacing: -0.08px;
    line-height: 19px;
    padding: 8px 10px;
    text-transform: lowercase;
    width: 171px;
}

.button::first-letter {
    text-transform: uppercase !important;
}

.button--primary {
    background-color: #0073E9;
    border: 1px solid #0073E9;
}

.button--primary:hover {
    background-color: #0050a2;
    border: 1px solid #0050a2;
    transition: all 400ms ease;
}

.button--outline {
    background-color: transparent;
    border: 1px solid #ffffff;
    height: 39px;
    width: 146px;
}

.button--outline:hover {
    background-color: #ffffff !important;
    border: 1px solid #1D2121 !important;
    color: #1D2121 !important;
    transition: all 400ms ease;
}