/***********************************
    FORM & INPUT STYLES
************************************/

input[type="text"],
input[type="email"],
input[type="number"],
textarea{
    border: 1px solid #D3DBE7;
    border-radius: 3px;
    box-sizing: border-box;
    color: #7e8b8b;
    height: 35px;
    padding: 10px;
    width: 100%;
}

textarea {
    font-family: inherit !important;
    height: 88px;
    min-height: 88px;
    resize: none;
}

label {
    letter-spacing: -0.09px;
    line-height: 22px;
    margin-left: 6px;
}

.error__message {
    bottom: -2px;
    display: none;
    position: absolute;
}

.form-group-input,
.form-group-area {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    position: relative;
}

.form-group-input:nth-child(1) {
    grid-area: form-group-firstname;
}

.form-group-input:nth-child(2) {
    grid-area: form-group-lastname;
}

.form-group-input:nth-child(3) {
    grid-area: form-group-email;
}

.form-group-input:nth-child(4) {
    grid-area: form-group-phone;
}

.form-group-area {
    grid-area: form-group-area;
    padding: 20px 28px;
}

.form-group-checkbox {
    align-items: center;
    display: flex;
    flex-direction: row;
    grid-area: form-group-checkbox;
    justify-content: flex-start;
    padding: 20px 28px;
}

.check__content {
    cursor: pointer;
    display: block;
    font-size: 16px !important;
    margin: 0;
    padding-left: 32px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;   
}  

.check__content input {
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;
}
  
.checkmark {
    box-sizing: border-box;
    border: 2px solid #BEC6C6;
    border-radius: 2px;
    height: 21px;
    left: 0;
    position: absolute;
    top: 0;
    width: 21px;
}
  
.check__content input:checked ~ .checkmark {
    background-color: #2196F3;
}
  
.checkmark:after {
    content: "";
    display: none;
    position: absolute;
}
  
.check__content input:checked ~ .checkmark:after {
    display: block;
}
  
.check__content .checkmark:after {
    border: solid white;
    border-width: 0 3px 3px 0;
    height: 10px;
    left: 5px;
    top: 1px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    width: 5px;
}

.form-group-button {
    align-items: center;
    grid-area: form-button;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0;
}
