/***********************************
    RESPONSIVE DEVICES
************************************/

@media (min-width: 316px) {

    .render--column {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "alert alert alert alert alert alert alert alert alert alert alert alert"
                             "wrapper wrapper wrapper wrapper wrapper wrapper wrapper wrapper wrapper wrapper wrapper wrapper"
                             ". contact-title contact-title contact-title contact-title contact-title contact-title contact-title contact-title contact-title contact-title ."
                             "contact-form contact-form contact-form contact-form contact-form contact-form contact-form contact-form contact-form contact-form contact-form contact-form";
    }
    
    .toogle__menu {
       display: grid;
    }
  
    .navbar__content {
        justify-content: space-between;
    }

    .navbar__menu {
        display: none;
        padding: 0;
    }

    .mobile__menu .item--size {
        font-size: 22px;
    }

    .form-group-input:nth-child(odd) {
        padding: 20px 28px;
    }
    
    .form-group-input:nth-child(even) {
        padding: 20px 28px;
    }

    .wrapper__item{
        width: 100%;
    }

    .wrapper__container:nth-child(odd) {
        align-items: center;
        justify-content: center;
    }
    
    .wrapper__container:nth-child(even) {
        align-items: center;
        justify-content: center;
    }

    .newsletter__content {
        align-items: center;
        text-align: center;
    }

    .contact-us__form {
        grid-template-areas: "form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-firstname"
                             "form-group-lastname form-group-lastname form-group-lastname form-group-lastname form-group-lastname form-group-lastname form-group-lastname form-group-lastname form-group-lastname form-group-lastname form-group-lastname form-group-lastname"
                             "form-group-email form-group-email form-group-email form-group-email form-group-email form-group-email form-group-email form-group-email form-group-email form-group-email form-group-email form-group-email"
                             "form-group-phone form-group-phone form-group-phone form-group-phone form-group-phone form-group-phone form-group-phone form-group-phone form-group-phone form-group-phone form-group-phone form-group-phone"
                             "form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area"
                             "form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox"
                             "form-button form-button form-button form-button form-button form-button form-button form-button form-button form-button form-button form-button";
    }
}

@media (min-width: 768px) {

    .container {
        width: 720px;
    }

    .form-group-input:nth-child(odd) {
        padding: 20px 42px 20px 28px;
    }

    .mobile__menu .item--size {
        font-size: 26px;
    }
    
    .form-group-input:nth-child(even) {
        padding: 20px 28px 20px 42px;
    }

    .contact-us__form {
        grid-template-areas: "form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-firstname form-group-lastname form-group-lastname form-group-lastname form-group-lastname form-group-lastname form-group-lastname"
                             "form-group-email form-group-email form-group-email form-group-email form-group-email form-group-email form-group-phone form-group-phone form-group-phone form-group-phone form-group-phone form-group-phone"
                             "form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area form-group-area"
                             "form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox form-group-checkbox"
                             "form-button form-button form-button form-button form-button form-button form-button form-button form-button form-button form-button form-button";
    }
}

@media (min-width: 992px) {

    .container {
        width: 760px;
    }

    .render--column {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "alert alert alert alert alert alert alert alert alert alert alert alert"
                             "wrapper wrapper wrapper wrapper wrapper wrapper wrapper wrapper wrapper wrapper wrapper wrapper"
                             ". contact-title contact-title contact-title contact-title contact-title contact-title contact-title contact-title contact-title contact-title ."
                             "contact-form contact-form contact-form contact-form contact-form contact-form contact-form contact-form contact-form contact-form contact-form contact-form";
    }

    .navbar__content {
        justify-content: flex-start;
    }

    .toogle__menu {
        display: none;
    }

    .navbar__menu {
        display: flex;
        padding: 10px 0 10px 50px;
    }

    .wrapper__content {
        grid-template-columns: auto !important;
    }

    .newsletter__content {
        align-items: flex-start;
        text-align: left;
        padding: 0;
        width: 53%;
    }
}

@media (min-width: 1200px) {

    .container {
        width: 960px;
    }

    .wrapper__content {
        grid-template-columns: auto auto !important;
    }

    .wrapper__item {
        height: 338px;
        min-height: 338px;
        width: 403px;
    }

    .wrapper__container:nth-child(odd) {
        align-items: flex-start;
        justify-content: center;
    }
    
    .wrapper__container:nth-child(even) {
        align-items: flex-end;
        justify-content: center;
    }

    .newsletter__content {
        width: 42%;
    }
    
}